<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/gd_menu_share_score_card"
        android:title="@string/gd_share_score_card"
        app:showAsAction="never" />
    <item android:id="@+id/gd_menu_reset_timer"
        android:title="@string/gd_reset_timer"
        app:showAsAction="never" />

</menu>