<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.coachescorner.ui.GameDayActivity">

<!--    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
-->
    <View
        android:id="@+id/view_score_card"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#64b5f6" />

    <TextView
        android:id="@+id/tv_game_day_away_team_name"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Roadrunners"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_game_day_away_team_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0"
        app:layout_constraintLeft_toRightOf="@id/tv_game_day_away_team_name"
        app:layout_constraintTop_toBottomOf="@id/tv_game_day_away_team_name"
        app:layout_constraintBottom_toTopOf="@id/tv_game_day_away_team_name"/>

    <TextView
        android:id="@+id/tv_vs_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vs."
        app:layout_constraintTop_toBottomOf="@id/tv_game_day_away_team_name"
        app:layout_constraintLeft_toRightOf="@id/tv_game_day_away_team_name"
        app:layout_constraintRight_toLeftOf="@id/tv_game_day_away_team_name"/>


    <TextView
        android:id="@+id/tv_game_day_home_team_name"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pterodactyls"
        app:layout_constraintLeft_toLeftOf="@id/tv_game_day_away_team_name"
        app:layout_constraintTop_toBottomOf="@id/tv_vs_label" />

    <TextView
        android:id="@+id/tv_game_day_home_team_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@id/tv_game_day_home_team_name"
        app:layout_constraintLeft_toRightOf="@id/tv_game_day_home_team_name" />



    <TextView
        android:id="@+id/tv_opponent_incrementer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Opponents Scoring"
        app:layout_constraintLeft_toRightOf="@id/tv_game_day_home_team_score"
        app:layout_constraintRight_toLeftOf="@id/tv_game_day_home_team_name"
        app:layout_constraintTop_toBottomOf="@id/tv_game_day_home_team_name" />

    <ImageButton
        android:id="@+id/ib_increase_opponent_score"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/color_plus"
        app:layout_constraintLeft_toLeftOf="@id/tv_opponent_incrementer"
        app:layout_constraintTop_toBottomOf="@id/tv_opponent_incrementer" />
<!--
    <TextView
        android:id="@+id/tv_opponent_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#64b5f6"
        android:text="0"
        android:textSize="24dp"
        app:layout_constraintLeft_toRightOf="@id/ib_increase_opponent_score"
        app:layout_constraintRight_toLeftOf="@id/ib_decrease_opponent_score"
        app:layout_constraintTop_toBottomOf="@id/tv_opponent_incrementer" />
-->
    <ImageButton
        android:id="@+id/ib_decrease_opponent_score"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/color_minus"
        app:layout_constraintRight_toRightOf="@id/tv_opponent_incrementer"
        app:layout_constraintTop_toBottomOf="@id/tv_opponent_incrementer"/>

    <TextView
        android:id="@+id/tv_timer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Timer"
        app:layout_constraintLeft_toRightOf="@id/tv_game_day_away_team_score"
        app:layout_constraintBottom_toBottomOf="@id/tv_game_day_away_team_score"
        app:layout_constraintRight_toLeftOf="@id/tv_timer"/>

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24:00"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/tv_timer_label"
        app:layout_constraintBottom_toBottomOf="@+id/tv_timer_label"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btn_start_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Timer"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_timer_label"
        app:layout_constraintRight_toLeftOf="@id/tv_timer_label"
        app:layout_constraintLeft_toRightOf="@id/tv_timer"/>

    <TextView
        android:id="@+id/tv_sub_next_line_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub in"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_timer"
        app:layout_constraintLeft_toRightOf="@+id/btn_start_timer"
        app:layout_constraintRight_toLeftOf="@+id/btn_start_timer"/>

    <TextView
        android:id="@+id/tv_sub_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6:00"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_sub_next_line_label"
        app:layout_constraintLeft_toRightOf="@+id/tv_sub_next_line_label"
        app:layout_constraintRight_toLeftOf="@+id/tv_sub_next_line_label"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/gamedaytabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@+id/view_score_card"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@android:color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/gamedaypager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/gamedaytabs"
        app:layout_constraintLeft_toLeftOf="parent"/>


</android.support.constraint.ConstraintLayout>
