<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_team_input_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Team Name"
            android:padding="10dp"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>


        <EditText
            android:id="@+id/et_team_input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:hint="Team Name"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintTop_toBottomOf="@id/tv_team_input_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


        <TextView
            android:id="@+id/tv_head_coach_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coaches Name:"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/et_team_input_name"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/et_head_coach_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="4dp"
            app:layout_constraintLeft_toRightOf="@id/tv_head_coach_name_label"
            app:layout_constraintTop_toBottomOf="@id/tv_head_coach_name_label"
            app:layout_constraintBottom_toTopOf="@id/tv_head_coach_name_label"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_assist_coach1_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assistant Coach 1:"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_head_coach_name_label"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/et_assist_coach1_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="4dp"
            app:layout_constraintLeft_toRightOf="@id/tv_assist_coach1_name_label"
            app:layout_constraintTop_toBottomOf="@id/tv_assist_coach1_name_label"
            app:layout_constraintBottom_toTopOf="@id/tv_assist_coach1_name_label"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_assist_coach2_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assistant Coach 2:"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_assist_coach1_name_label"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/et_assist_coach2_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="4dp"
            app:layout_constraintLeft_toRightOf="@id/tv_assist_coach2_name_label"
            app:layout_constraintTop_toBottomOf="@id/tv_assist_coach2_name_label"
            app:layout_constraintBottom_toTopOf="@id/tv_assist_coach2_name_label"
            app:layout_constraintRight_toRightOf="parent" />


<!--            <TextView
                android:id="@+id/tv_game_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Game Details"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="20sp"/>
-->

        <View
            android:id="@+id/view_game_details_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#212121"
            android:layout_marginTop="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintTop_toBottomOf="@id/et_assist_coach2_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


        <TextView
            android:id="@+id/tv_age_group_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age Group"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/view_game_details_divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/spr_game_age_group"/>

        <Spinner
            android:id="@+id/spr_game_age_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/age_group"
            android:prompt="@string/age_group_prompt"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintLeft_toRightOf="@id/tv_age_group_label"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_age_group_label"
            app:layout_constraintBottom_toTopOf="@id/tv_age_group_label"/>


        <TextView
            android:id="@+id/tv_game_format_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Format"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_age_group_label"
            app:layout_constraintRight_toRightOf="@id/tv_age_group_label"/>

        <Spinner
            android:id="@+id/spr_game_format"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/gameformat"
            android:prompt="@string/gameformat_prompt"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintLeft_toRightOf="@id/tv_game_format_label"
            app:layout_constraintTop_toBottomOf="@id/tv_game_format_label"
            app:layout_constraintBottom_toTopOf="@id/tv_game_format_label"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tv_game_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Time (minutes)"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_game_format_label"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/tv_time_per_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="per half/quarter"
            app:layout_constraintTop_toBottomOf="@id/tv_game_time_label"
            app:layout_constraintRight_toLeftOf="@id/tv_game_time_label"
            app:layout_constraintLeft_toRightOf="@id/tv_game_time_label"/>


        <EditText
            android:id="@+id/et_game_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginStart="4dp"
            app:layout_constraintWidth_percent="0.5"
            android:imeOptions="actionDone"
            app:layout_constraintLeft_toRightOf="@id/tv_game_time_label"
            app:layout_constraintTop_toBottomOf="@id/tv_time_per_label"
            app:layout_constraintBottom_toTopOf="@id/tv_game_time_label"/>


        <TextView
            android:id="@+id/tv_half_quarter_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Halves or Quarters"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_time_per_label"
            app:layout_constraintRight_toRightOf="@id/tv_game_time_label"/>

        <Spinner
            android:id="@+id/spr_game_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/half_quarter"
            android:prompt="@string/half_quarter_prompt"
            android:layout_marginStart="6dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintLeft_toRightOf="@id/tv_half_quarter_label"
            app:layout_constraintTop_toBottomOf="@id/tv_half_quarter_label"
            app:layout_constraintBottom_toTopOf="@id/tv_half_quarter_label"/>

        <TextView
            android:id="@+id/tv_sub_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Substitute every (min)"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_half_quarter_label"
            app:layout_constraintRight_toRightOf="@id/tv_half_quarter_label"/>

        <EditText
            android:id="@+id/et_substitution_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginStart="6dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintLeft_toRightOf="@id/tv_sub_label"
            app:layout_constraintTop_toBottomOf="@id/tv_sub_label"
            app:layout_constraintBottom_toTopOf="@id/tv_sub_label"/>


        <View
            android:id="@+id/view_game_settings_button_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#212121"
            android:layout_marginTop="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintTop_toBottomOf="@id/et_substitution_time"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


        <Button
            android:id="@+id/btn_game_setting_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="#616161"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/view_game_settings_button_divider"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>